XXXIV

Αιιτ. 5, ιι. vu, 1. antepen. num„ pro Nos, Non Pon.

Am. 6,

Αιιτ.

ὶ
Am. 2,
t

Λιιτ.

»
Αιιτ.

Am.

ιι. vm, 1. 4, an pro quam legendum quamvis?-
mortaliter P.
ιι, p. 303, 1. ι3, α quo PAnnn. - lin. seq.
spectant Pnss. - 1. 37, idem Ριιιιιι.
ινι, l. 34, executivae sz.
xvn, 1. 4 a fin. num„ pro elicito, licito P.
xvm, 1. ιο, pro sit, si Pon. - lin. 22, dicitur
om. Ρ.
ιιι, 1. ι, 2, 151 P.
1. 23, simpliciter om. anz.
n. ιιιι, p. 306, 1. 8 et 9, inducunt A; etl. ι2, ι3,
medinm-orum.
n. mv, 1. ι2, ιι a fin. col„ Pon est ante maxi-
mum ponunt.
l. 5 a fin. num„ pro cum, si Pon. - lin.
seq„ quod inobedientia A.
xxv, 1. ι6, humilitatis Pom l. 25, allegato ; et
l. 3 a fin„ pro quanto, quando.
n. v, col. 2, l. 2, omnis A. - lin. 9, pro cum,
causa,· et l. 11, 12, delectione AB.

??? Ρ

Ρ

QUAsssno ειιιι.

Β

. ιι, l. 4, in ante tali add. Ριιιι.

ιι. v, 1. ι, pro si, sic A. - lin. 8 a fin. col„ pro
per se, se PAnss (per se ιι).

» p. 312, 1. 2, 3, pro possidentem, potentem
Pana.

. vt, 1. 17, regulae Ροιι.

n. 1 bis, 1. 9, definitiva A; et n. ιι bis, col. 2, l. 7,

pro est, ex.

ιι. ιιι bis, 1. 8, moderate A.

a» 1. ι8, pro Non, Nam sz, 1. 25, persecu·
tione,· et 1. 26, deceat.

. tv bis, 1. 7, pro vilia, vitia Pon: et l. 14, pro

Collat. V, Galat. V.

n. vt bis, col. 2, 1. ι, quod post Et add. Pom
etl. ult„ deceat.

. νιι, 1. ι4 a fin„ appositione Ροιι. - 11ιι. 9 ιι fin„
pro omne, esse A.

. ιι, 1. ult. num„ dixerat A.

. ιι, l. 2, ubi A. — lin. 8, superbia PAnnn.

» 1. ι2 a fin„ pro ad, ut P. - lin. 8 a fin„

pro primus, prius PAann.
ιιι, 1. 9, 10, pro superire, superbire pou.
n. tv, 1. 6, pro ibi, sibi Pon.
› 1. 16, pro quoniam, quod Ριιιιιι.

v, 1. 4 a sm„ pro ex modo, eo modo Ρ.

. vx, 1. ¹9 a fin. col„ illud... istud Pana.

vu, 1. ιι, in om. An. - lin. 13, 14, sed... de·
lectationem om. Pon. -1. 16, secundus P.

vm, 1. 4, pro substrata, subtracta Pon.

ιι, col. 2, 1. ιο, pro alias, alios Pon.

ι, 1. 3, pro mediatio, meditatio PAumz.

ιι, 1. penult.. habet non Pon. ,

ιιι, 1. 6 ιι fin„ proprie P.

. ιν, 1. ι, ergo om. Ριιιι; et 1. ¹4, pro homi-
nem, homini. — lin. 5, 4 a fin. num„ sub-
iecto P.

ιι. v, 1. ι6, et post materialiter add.An.-1in 9

ι fin.. convincetur A.

2³:

Ρ

pv?

=??9??

6, ιι. ιι, 1. ι, primi om. PAnnt. - lin. 5, determi-

nativa An.
› 1. ι7, qu. om. A. - lin. 2ο, illo Pon.
» col. 2, 1. 3, Dei Ριιιιιι. - 1. ι8, dictum
Pam.
ιι. ιιι, 1. 8, XIV Moral. Pana.
ιι. tv, col. 2, 1. 3, seeundum A. - liu. ι2, ter·
tium P.

An‘r. 7, ιι. ι, 1. ι7, pro LXXXIV, 48 PAnon.

n. ιι, 1. ι2, considerata Aa.
n. m, col. 2, 1. ¹4 pro gravia, gratuita A.
om Pmlz. penult.. ult. col„ vel princ-:pium

An‘r.

Am.

ART.

Αιιτ.

An.

Αιιτ.

Aur.

Αιιτ.

An.

Αιιτ.

2,

ι
6,

QUAnsno αιιιιι.

col. 2, 1. 2, pro consonat, constat A. - lin. ιι,
pro agentis, angelus A.

² 1. 6 ει fin. ,pro ut, et PAnmz. - 1in.penult.‚
ult„ determinetur sz.

ιι. ιιι, 1. 9, pro non, sicut Pana.
ιι. tv, l. 4 a fin. num„ super sz.
n v, l. 2, peccat sz.

Quum-10 ειιιν.
in versibus Lucani, ιιιι leg. cum P.

Quusrto cnxvt.

, ιι. ιιι, 1. 6, pro ut, quod Pon.

. tv, 1. 9, pro in medietate, immediate Ριιιι.

Quum-10 evan.

ιι. ι, 1. 8, 9, et audire om. P. - liu. seq„ pont
videre, et add. Pon.
ιι. ιιι, 1. 3 a fin. num.k pro ut, et PAnmz.
ιι. tv, 1. 2, advertendum est Pon.
Quanto cuvm.
n. 1, 1. 2, multa om. Pnn.
» 1. 3, est dubium Pnz.
ιι. ιν, 1. 4, conscientiae Pon.
1. penult. col„ subdit Ριιι.
ιι.ν, 1. 8, ιίιΡιιις etl. seq„ om.et.-lin.62
fin. col.. illam A.
n. νι, 1. ι6, pro idem, inde Pon.
col. 2, 1. 2ι, rationi A. - lin. 31, verae Pup.
QuAmxo ειιιι. Ι
ιι. 1,1.114, non om. Pon.
ιι. ιι, ,3, significandum Ριιι.
ιι.ιι, ,ὃιιίίιι. col„ proet, ut Pau.
ιι. ιιι, li. 13, pro mamsestantium pectus, et ma-
ngfestatnone pectoris Pon.- lin. ²4· quamn.
1.34, pmvocarespecieP. -11ιι, 38, ρκ’)
urget, viget Ριιι.
ιι. v, p. 361, 1. 6, pro apposita, opposita Pus.
ιι. ιι, 1. 6 ι fin.. pro qui, quia PAnnn.
u. ιιι, p. 362, 1. 7, pro quo, quod P. - lin. seq..
nec scit om. Pon.
QuAnno ειιιι.
1. 7, pro genera, gratia Pon, et 1. penult„ ult.
col„ sementem.
n. ιιι, p. 369. 1. 9, ista P. - lin. 8 ι fin.,perma-
nentias A.
ιι. ιν, col. 2, 1. 5, fit, Ριιιις 1. 6, fit P.
n. νι, p. 370, 1. 8, excedit Pnn.
n. vn. 1. 7 ιι fin. col.. pro optative, operativa· Ριιι.
ιι. νιιι,1. ι2 ι fin.. boe Ριιι.
,1. 8, et οιιι. P.
1. 6, pro oet, ut Pon.
n. ι, p. 374,1. 5, pro instinctus, institutus A; item
n. νι, l. 8, 9, institutum.
n. ιι, 1. 9, Pu: hab. ei loco eis qune numeri mu—
ntia uon eet ιιιι apud eanum).
n 1.18,qu.10Pn=.-1in.3o,art..31³m=
ι 1. penult.. pro immutabilis, immobilis Ριιιι.
ιι. ι, 1. ιο, pro quo, quomodo PAunx. st
Quum-to euxu.
ιι. .ιι, 1. 2, pro praevidendum, praeveniendum P.

ι p. 379, 1. 2, percipit Pon: &aginative P. —
imaginative statim Ροι.

