Am. 3, n. 1, 1. 4 a fin„ qua anz.
ι

t
Αιιτ. ,

n.
n.

n.
n·

' Αιτ. 5, ιι. 1,1. 1, 2,
ιι.

n·

11, 1. 10, pro audendi, audiendi A.
111, l. 12, pro fine, fide Poe.
1. 26, cuiusque Pnn.
p. 35, 1. 18, hac om. Pon.
w, l. 17, insertur hic sz.
v, 1. 9, 8 a fin. num.. perfectissimum Pnn.
1, p. 37, l. 12, illud om. A.
l. 18, in om. sz.
11, l. 9, intentionis Pnss.
l. 9 a fin„ insufficienter Pana.

. m, col. 2, l. 8, consistit P.

» l. 4 a fin„ quam οιιι. A.

. v, adventio An.
. νι, p. 38, 1. 10 a fin„ proprio suo Poe.

1. 8 a fin„ pro ficto, pacto Pon. -
lin. seq„ pendentium P.

. vn, Ι. antepen. col., sit immediata Pmt.

col. 2, l. 14, immediate Pon.

. vm, 1. 28, tyrannos Ρ.
. tx, 1. 10, pro se A, B incert.

»fib 18, ad om. Pon.
col. 2, l. 2, pertransit Pana.
» 1. 4 a fin„ pro quod non, non quod
mnus.
x, 1. 6, dixit Pon.
ιιι, 1. 1, hoc Pom quod om. Pena.
p. 40, l. 3, 4, pro continuatas, continuandas
PAnnz.
qu. 124 Pnz.
ιι, 1. 12, post eutrap„ vel add. Pon. - Ι. 19, pro
indict„ in dictione An.
vu, l. ι9, hoc Pon.
1. 29, pro ullo, illo PAnnu.

ι ιι. vm, 1. 4 ιι fin. col., oportuit Pnt.

QUAsssvo cxxv.

Αιιτ. 3, n. 11, 1. 4, pro positivam, positivis A; et 1. 12, post

n·

n·

iuris, add. est.
111, col. 2, l. 6, principes Pnss.
» l. antepen„ pro taliter, aliter Pnnn.
ιν, 1. 4, pro aut, autem P. — l. 12, accipit Pnt.
» p. 46, col. 2, l. 1, praeterea Pana.
ν » › 1. ult„ IV EthicsPAnnn.

QuAssmo cxxv1.

Αιτ. 2, l. 6, in secundo om. Pon.

Quum-10 cxxvn.

Αιιτ. 2, ιι. ιι, l. 10, peccent A.

n·
n.

ιιι, 1. 5, in om. P.
xv, col. 2, 1. 5, pro ve, vel Ρυιι.

Quas-110 cxxvm.

Αιτ. unic.‚ n. 1, l. ιι a fin„ pro habens, hominis A.

ιι. ιι, 1. penult. col., pro hic, hoc Pur..
n. 111, 1. 7, pro in esse, inesse A; et im passim.
ὀ. xv, l. 13, pro primus, primo primus Pnn.
p. 54, 1. 2, patres P.
ι l. 7 a fin. num„ eorum A.
n. Vl, (1. 6, pro qua, quo nn) l. 7, pto virtus,
virtutis A.
ιν 1. 8 a fin. col., et ante similiter om. Pon.
ι col. 2, l. 2, 3, pro potest, post A, et 1. 19,
pro actuum, actum.
ι › 1. 20, Ad tertiam PABnss.

⁷ ιι. vu, 1. 15, comment. 65 Pana. - l. 26, ossas

et esset P.
π, p. 55, 1. 4, contineatur PAnnn.
1. 15, pro inter se specie, inter
, se etspecie Pom et l. 21, pro
haec, hoc. “

Sume Tazot.. D. Tuom T. vu.

Αιιτ.

Am.

Am.

Am.»

Ακτ.

Am.

Ακτ.

Aur.

Αιιτ.

Am.

Αιιτ.
Aur.

Am.

Αιιτ.

ΛΒΤ.»

Am.

Am.

xxm

unic.‚ ιι. 1x, col. 2, l. 40, 41, pro principalem, po-

1,

2,

tentialem sz.
» l. 8 a fin. col., proprie P.
n. x, l. 1, pro patientia, potentia sz.
» col. 2, l. 8 a fin. pro per haec, per hoc
sz.

Qunsno cxxxx.

. 11, 1. 14, et ante ideo add. Ριιιιιι.

.==.=³.===.=

› 1. 18, hoc Ριιιι.

. ιιι, 1. 24, 25, habent A. .
n. v, l. 5, 6, distinguit passionem A. — l. 19 a

fin. col., bonorum P.

. vm, 1. ult„ alibi P.
. ιιι, 1. 10, pro tertium, totum A.
. ιν, l. 13, ergo om. sz.

.1,

l. 7 a fin„ pro sicut, sic sz.

4, in (spat.) Ethic. A, in I Ethic. Pana.
. 65, 1. 8, pro Quia, Quod sz.

'02⁸¹'

. 111, 1. 11, dispositio A.

l. 18, 19, pro naturam, materiam Pon.
‚ l. 3, pro tanta, tacta A.
4 a fin„ cuiuscumque Pne.
. 69, l. 7, pro aliorum, illorum Pon.
l. 2, l. 9, pro non, nec P.

Qumsno cxxx.

. ιι, col. 2, l. 10, pro dicitur, videtur A.

n, col. 2, 1. 4, pro siquidem, quidem A.

QUAzs‘no cxxx1.

. ιν, 1. 22 a fin„ pro aut, ut A.

l. 18 a fin„ pro huius, huiusmodi sz.
1. 7 a fin„ nec om. sz.

. v, l. penult„ possit Por..

QUAnswo cxxxu.

v, p. 80, 1. ι, virtutes A.

. 1, l. 4, pro Haec, Hae A.

w, 1. 5, 4 a fin„ pro externum, extremum A.
1, l. 9 a fin„ hoc Pon.
ιι, l. 10, sit om. A.

» col. 2, l. 5, pro cum, dum A. - lin. 7,

ordinantur sz.

Quum-10 exxnn.

1. 11, 12, pro pusillanime, pusillanimitate Pon.
col. 2, 1. 3, 4, pro contracto, recto ant.

Quus'no cxxx1v.

1, 1. 9, suerit P.

. ιι, col. 2, l. 3, quod om. AB.

m, l. 8 a fin. col., post illius, magnitudinis
add. ant.

. rv, l. 12, pro et, quod Pon.

col. 2, 1. 8, et om. anz.
» l. penult„ propriam PDE.

. 11, col. 2, l. 5, pro consistat, constet Pna. -

1. 7, excelsa A.
› l. 10, pro LXXX, LXXXI PAamz.
» l. 16, tertiam AB; l. 17, litteris A.
» l. ult„ sufficiunt Pnn.

Quum-10 cxxxw.

. 1, l. 25, tollendam Ριιιι.
. ιι, l. 3, pro in actum, in actu Pon. - 1. penult.

col., quemcumque A.

ι col. 2, l. 12, pro sit, fit Pon.

d

