xxxu

Αιιτ. 2, ιι. ι, p. 220, 1. 18 et 23, praevideatur et prae-

visum PAnmz.
11, 1. 4, pro non intendunt, intendunt Pnnss.

ιν, col. 2, l. 1, et ante fornic. om. PDE.
» l. penult„ ult.‚ pro dilectionem, de—
lectationem PAnmz.
v,- l. 5, pro ius, vas A. - lin. 14 a fin„ agen-
tibus AB.
vx, p. 221, l. 7, 8, intellexerint Panna.
vn, 1. 7, 19, ad secundam, Ad tertiam, sz.
vm, l. 1, Ad tertium An, Ad quintam Pon.
x, 1. 27, auferat A. - lin. 6 a fin„ et ante
peccatum om. PAnnn.
ιι, p. 222, l. 7, tollent A.
. ιιι, l. 14, pro tantum, tamen PAR.
. ιιιι, l. 2, pro simpliciter, simplex Pon.
l. ult. col.‚ pro XXI ad, XX. et ad Pon.
. xrv, l. 4, pro certitudo, rectitudo AB.
. xv11, l. penult„ pro ut, et A.
1, l. ι3, pro Qui fornicatur, Qui est sorni-
cator PDE.
ι» 1. 26, requiritur A. - lin. 29, pro Forni-
cator, Fornicatio PAnna.
³ 1. 14 a fin. col.‚ pro Quinto, Ergo PAnDn. —
lin. 5 a fin. col.‚ eius inesse A.
. 11, l. 8, omittit A; et l. 20, nascitur.
› 1. 13 a fin. col.‚ pro infringere, infligere
Pom et l. 6 a fin. col.‚ om. a.
⁸ p. 225, l. antepen„ non om. A.
111, col. 2, l. ι7, 23, spectent Pom et l. 19,
adessent.
ιν, 1. 9 a fin„ ordine sz.
v, p. 227, l. ιο, ιι, nullum sensum A.
v1, col. 2, 1. 7, 8, ordinentur A.
νιι, l. 7, pro quod, quia A; et 1. seq„ ordinatur.
1. 17, 18, consentit Ροιι.
l. ι5 a fin. col.‚ moralem A. - liu. 9 a fin.
col.‚ cum fiat P.
. vm, l. 14 a fin„ pro dicitur, videtur PAnnu.
. ιι, l. 3, 12, sit Pom et 1. 9, ante delect. add.
sicut. - lin. 8 a fin„ radicantes A.

Am. 9 ,

n.
n.

n.

epe?

Anr. 10,

ΕΡ

Am.

β

ιι,
Αιιτ.

Am. 12,

Αιιτ.

Ρ

epp?

ΕΒ

Ρ

ιι, 1. 2, pro aliquo, alio Pon.
ιιι, 1. 3 a fin. col.‚ pro tactus, actus an. -

pag. 229, 1. 8, qui P.

Ρ

Αιτ. ι, 1. ιο, dormienti Pon.

11, 1. 3, homo ante dominus om. Ριιοιι.

ιν, 1. 7, et col. 2, 1. 1,firmantur et firmari A.

v, 1. 5, pro Et, Aut PAunss.

1, l. 1, 2, pro 154 qu„ qu. 154 Pon.

v, 1. 4, pro ablatione, oblatione P; et ιι. vn,
1. 17, pro quae, qui.

vm, l. 11, enim om. Ριιι.

ιι. ι, 1. 14, pro supra, contra Ριιυιι. - lin. 25,

ad om. P; l. 30, virginale A.

??????

Αιιτ.

Ρ

An. 1,
2

Αιτ. 7, ιι. ιιι, 1. 6 a fin„ pro XXXIII, XXVII PAnna.
» n. xv, l. 1, dubium om. P. - lin. 5, dicerent A. Αιιτ. 2,
Am: 8, ιι. ι, 1. 3, dicentem PAunss. ›
» ι l. 7, 8, utraque mann pro quod, quam
Pmmffi vid. Martinum.
» p. 237, l. 9, ιο, primum A.
n. ιι, 1. 1, illa Ροιι.
ιι. ιιι, col. 2, 1. 2, pro conditione, coitione sz. -
lin. 19, Constant P.
Αιιτ. 9, ιι. ι, 1. 6 2 fin„ pro tantum, tamen οιι; inten- Αιιτ. 3,
tionem Pon. ν
», n. ιι, l. 2, consummatae Ρι) (consummate ιι). -
pag. 239, 1. 14, intentionem A.
n. 111, 1. 12 ιι fin„ post non, est add. Ρῐιιι.
l. 9 a fin„ pro Nec, Haec PAnnn. · lin.
penult„ prohibeatur P.
ιι. ιν, col. 2, 1. 1, Aliis P. - lin. 3, 4, non exclu-
ditur indecentia Pnn. - lin. ιι, iam P; et Αιιτ. ι,
l. 4 a fin.. suis.
ιι. ν, l. 20, pro haec, hic P. — lin. antepen. col.. »
pro dare, clare PAss. ι

ιι. v, p. 240, 1. 4, vitandum A.

ιι. νι, 1. 16 a fin. col.. afferant A. - lin. 3 a fin.
col.‚ pro haec, nec sz.
col. 2, 1. 5, pro cum, cuius A.

vm, l. 12, haec om. Pon.

ιι, 1. 12, 1 1 a fin„ pro patrem, matrem PAnmz.

x, l. 10 a fin. col.‚ pro inter, consequenter
PAnnn.

ι col. 2, l. ι5, Variatum AB.

ιιι, 1. 2, veniant Pon. — lin. 13, directe P.
p. 242, l. 12 a fin. num„ ex ante una
add. Pnz.

ιι, 1. 1 3, pro nominis, hominis Ρυιι. - Ab hoc
loco usque ad art. 12, n. xrv, desunt variantes
ed. ιι, paginis exemplaris nostri male com-
paens.

ιιι, l. 2, sensum Pon. - Ι. ι2, pro quia, qui
PAnn. - 1. 5 a fin„ pro sed, *seu A.

n.
n.
n·

n.

n.

Ρ

ιι. ιι, l. 2, de om. A. - 1. 5 ιι fin. <;οΙ.,Ἰ Quarto P.

n. ιιι, 1. ι3, pro naturalia, naturalis an.

n. ιν, 1. 4, rationis om. an.

n. v, col. 2, pro fissio, fixio Pmn.

n. vn, l. 3. diversitate Po (diversitatem ι).

ιι. vm, col. 2, l. 3, quarta P.

ιι. ι, 1. 6 a fin„ hoc om. Por..

ιι. ι, l. -ιο, pro quoad, ad Ροιι. -1. 2ι, proprie
Pus.

ιι. ιι, l. 3, Altera A; et l. 12, pro variet, nu·
meret.

ιι. v1. col. 2, l. 3, seminaribus Pom et l. 5, 6,
quantitate.

n. vm, l. 6, pro impura, pura Pon.

n. ιι, 1. 2, plurium‘ A.

ιι. ι, 1. 8, Galieni A; item n. xm, l. 1, Galieno.

n. x1,-1. 10 a fin. num„ ipsam A.

n. ιιι, l. 2, apparentiam Ροις et 1. 3, eum.

1. 22, pro sine, sive P. - 1. 28, ab est-tra Pon.
l. 12, ιι a fin. col.‚ metitur an. - 1. 8
ι fin. col.‚ aeris PAn, aerii ι.
xxv, l. antep„ in om. 1²; redeunt variantes ed. ι.
xv, 1. 3, connexa A.
xv11, 1. ιο, sit Pon. Δ
ιιι, p. 252, 1. 3, pro con-materia, cum ma-
teria Pon (mtim commater-iam).
xx, 1. 3 ιι fin. col.‚ pro videntur, dicuntur
Pon, incert. ιι.
col. 2, l. 4, pro continet, continue PAsnx.
. ιιι, 1. 8 ιι fin„ a om. An. - lin. 6 ιι fin„
excusantur P.

ΡΡΡΡ

Ρ

QuAsssno etv.

l. 12, pro ad, in an.

1. 6 n fin.. pro quae, qui Pon Ι. ιιιιορειι.. arti-
culo tertio,· et l. ult.. habet.

ιι. ι, 1. 19, persequendum Pus.

ι 1. penult.. pro non est, in est A, inest Ρις
pro dissensio, dissentio PAn; un, In quo ab
eo non dissentio.

ιι. ιν, 1. penult„ pro sunt, fiunt an.
ιι. v, col. 2, 1. 7, comprehenditur A.
ι» Ι. ι5 ι flmmeum ex Pom et 1. 6
ι fin.. pro esset, est.
1, 1. antepen„ &continentia Pon.
ιι, l. antepeu. col.. illius om. Ριιιι.
» col. 2,1. 6, et om. Ριιι.

ιιι, l. 9, pro eligendi (ιιι), intelligendi Pu.

l. 4 a fin„ apparent P.

n·
n·

Qqusno (τινι.

. ι, 1. 4 et 3 ι fin.. per om.. et pm hanc, Am
ΡΑιιοις vid. Martia.

. ιι, 1. 4 ιι fin. col.. non om. Pus.

» col. 2, l. 2, remota Ριιι.

