XXX

An'r. 1,
²)

ART. 2,

Amr. 3,

ART. 4,
2

Amr. ι,
»

»
Am. 2,
Αιιτ. 4,

2

ART- ι,

D
Αιιτ. 2,

An. 2,

n. 11, col. 2, l. 26, removente A.
» 1. 3ο, cognitae Pana.

n. 111, 1. 6, hoc om. Paos.

n. v, l. 6, iustitia P.

› 1. 4 a fin„ pro opus, optimum ΡΑιιιιιι.

ιι. vn, l. 13, se post habere om. sz.

ιι. ιιι, p. 101, l. ι2, ad om. Am et pro accingit,

accingunt.
1. penult„ pro ex, de ΡΑιιιιιι.

ιι. xn, l. 6, dixit Ριιιῑ.

1. ιο, pro quin, quod in Αιι, quod Pon.

n. xxv, l. 10, post erit, ex add. Ριιιι.

. ι, 1. 1, centesimaetrigesimaesextae om. Ρῡιι.

» l. 3, probationem Pon.

ι· l. 4 a fin„ pro sunt, est Ριιιι.

ιι. ιι, 1. 6 a fin. num., pro Sexto, contra pann.

n. v, l. 14 a fin„ auctoritatem Pam-1. penult„
pro Sic, Si P.

n. vx, 1. ιι, possit 1³02. - 1. 13, inquireretur Α.
col. 2, 1. ι, Ad tertium Pom et post lin.
similiter. — l. 29, seipsum Ρ.

ιι. vm, 1. 12, pro iusti, iniusti Pon. ·— l. 17, su-

stinendo A.
n. 11, l. 1, pro Si, Sic P.
2 1. 22, potes ΡΑιιιιιι.

'³

n. νι, 1. ι8, principalior Ριιιι.
ιι. x, 1. 4. pro sui, seu Ριιιι.

Ωυᾼιετιο cxxxvu.

ιι. ι, 1. ι6, circumstantis P, circumstantiis ιιιι.
ιι. ιι, 1. 11, et ante firmiter om. Pon.
ιι. ιιι, 1. 3, perseverantiae Pon.

1. 6 a fin„ Aa secundam Pon. - lin. seq„

an pro observationem legendum operatio- ’

nem? - lin. antepen., in insistendum A;
1. ult„ etsi Pna.

n. v, 1. 5, de om. A: et lin. antepen. pro qui, quia.

ιι. w, col. 2, l. 13 a fin„ pro pro tempore quo,
propterea quo Αιι, propterea cum Pon.

ιι. vn, l. 4 a fin„ nil Pnss.

n. 11, 1. antepen„ patet om. Λιι.

ιι. 1, 1. 5, pro Quaestio, Qud· Αιι, Quomodo Pnn.

n. 11, l. 2, ad finem Ροιι.

ι l. ιο, post ipsam, in add. Ριιι.

ΩυΑιιετιο cxxxvm.

ιι. ι, 1. ι5, intellexerit Pnz.
ι 1. 2ο, causata Ροιι. - lin. seq„ pro bono,
malo Α.
» 1. ιιιιιεροιι., in virtute Pon.
ιι. ιι, 1. 3, est om. Ριιιι. - Post lin.. ιιι pro ge-
nerationis legendum generis? Cf. loc. cit.
ιι. v, 1. 8, pro uno, alio Α. - Post lin„ pro est,
esset Pon.
ιι. νι, l. 5, exprimit sz.
n. 1, l. 3. contra hunc art. om. Pon.
2 l. 14. in οιιι. Ριιιι. - lin. penult. et ult„ in
continentibus quam in incontinentibus Α.
ιι. ιι, col. 2, 1. 2. pro honorum, horum P. - 1. 7,
proportionabiliter Ριιι.
ιι. ιιι, 1. 4 ι fin. num„ dicit Pus.

Quns‘no mx.
ιι. ι, 1. 6, arguit Ριιιι.

» 1. antepen.. sic om. Pon.
n. ιι, col. 2, 1. ιι, Ergo om. Pua.

Αιιτ. 3, ιι. ιι, col. 2, 1. 7, 8. declinet Α.

Art. 4, ιι. ιι, 1. 4, opponuntur Ριιιι. - lin. ιο ιι fin„ sit

non Ριιιιιι.

ιι. ιιι, col. 2. 1. 7. pro hoc, 1ιὸ ιιι, immo Pon
1. seq.. post conveniat, cum add.

Pon.

ART. 4, ιι. mucel. 2, l. ιο, ριο improportione, propor-

Am.» 6,

Αιιτ. 2,
Αιιτ.

Am·-
D

Αιιτ. ι,

4, l. 12, post cap„

tione. Ριιιι. - lin. 19, 20, delecta-
tur Αιι.
ιι. v, l. 3, 4, affectus Pana.
ιι. vn, 1. 14, maxime Pom et 1. 22, οιιι. ad.
ιι. ιι, 1. 2, litterae Αιι. - col. 2, 1. 10 et 5 a fin„
, conservationem et conservationis Pon.

Qumno exul.

1. 5, duplex Pon.
commento add. A.

Quusrto cnm.

unit.. ιι. ιν, 1. 6, particulariter Ριιιι.

p. 140, 1. penult.. iuxta illud Ambrosii
ιι. ν, ἷῡὸῗ· praecipua Ριιιι. ξ

l. 16 a fin„ post scilicet, quod sadd. Pnr..
n. νι, col. 2, 1. 16, pro praegeneratarum, pro-

gg: generatorum AB, praegeneratorum

Qmuzsrlo cxuv.

ιι. ι, 1. ιο, qu. 165 Ροιι.

ι ,,ιι. ιι, 1. ι, ad tertium Pu.

Αιιτ. ι,
Am. 2,
t

» l. 8 a fin„ non om. Ριιιιιι.

Quas-no mvi.

col. 2, 1. 2, membro Ροιι.
ιι. ι, 1. ι, 2, 147 Ρ.
ιι. ιι, 1. 3, ab om. Ριιι.
ι 1. ιο, pro ut, et Ριιιι. - Pon. fin„ oppositas
Punn.

ιι. ιιι, col. 2, 1. ι8 ι fin.. subinducendam Pon.

Qumno cuvn.

Λιιτ. ι, ιι. ιι, 1. 6, credamus Ριιιιι.
Αιιτ. 3,, ιι. ι, 1. 3, delectationem A, delectionem ι.
n 1. ι2, requiruntur Α.
2 ιι. ιι, 1. 5, dolendo Α. - lin. 6, in vita Ριιις οι

Aur. 4,
›

D
D

Αιιτ. 5,
»

An. 6,
2

post lin„ pro quo, qua.
ι col. 2,ss 8, legi Pu.
ιι. ιν, l. 19, ieiunii Pana.
ιι. νιι, p. ι58, col. ι, 1. ιι1ι., solvat Ριιιιι.

1. 2ο ι fin. num.. pro simul, si- v

militer A. - Post duas lin.. cuius
» Emi:- ι fin. num, Debet Ριιι. s·
ι , 1. antep. num.. licitum n. - lin.
ult„ in οιιι. Pon.
. 1, l. 3, conservandum Ροι.

ιι
ιι. ιι, col. 2,1. 7 ιι fin. col„ loquimur Ριιι.
ιι. ιν, 1. 8 a fin.. dicitPoe lin. antepen.. ieiunant*-
nv..col 2,1. 2, &possis-15⁸.
ιι. vr, 1. ιο, seom. Ριιιι.
ιι vu, 1. ιο ιι fin. col.. comestione Α.

» p. 161.1.penult., ut οιιι. n.
1 4, pr accipit Pon. >
1. 12, rationaliter n. -— lin. seq„ intra Ριιι.
co ol. 2,1.1cap.1.egimrPn=; et1.3,pr011·centia,

laetitia.
ιι. ι, 1. 2, frangatur Pnn.
ιι. rix, eol. 2, l. ι, ut om. Ρυις
’ cerent-
ιι. ιν, p. 164, 1. penult, pro potus, cibus ΡΑιιιι.

et 1. 2. 3, no-

Αιιτ. 7, ιι. ιιι, vesperas ter' Ριιι.

1. 8, deberent Pon.
ι col. τ’, 91 ι, et post vigil. oni. Pon etl. 3,
pro haec, 'hoc

Αιιτ. 8, ιι. ι, 1. 7 ι fin„ pro praedictorum, prohibitorum Pon.
» ιι. ιι, 1. ult., hoc Pnn.

