Am.

n. 1, 1. 10, qu. VI PAnnn.

n. 11, l. 7, intellectu... voluntate A.

ιι. ιιι, 1. penult„ praeallegatis PDE.

ιι. xv, p. 380, 1. 3, 4, prophetica Pna.

Anr.’4, ιι. ι, 1. 6, pro seu, sed AB.

ι col. 2, 1. ι, occurrant PAR.

Ama, 5, l. 3, propheta Pana.

QuAns‘rxo chxm.

Αιι. 2, ιι. ι, 1. 3, cogitationem A.
⁷ D

ιι. ιι, col. 2, l. 4 a fin. col., pro aliquam, alia -

quam An. - lin. seq„ pro aliud, aliquid Pana.
› p 388, col. 2, 1. 2, imprimet A.
n. ιιι, 1. ult„ naturalem PAnnn.

An. 3, ιι. ι, 1. 7, quod om. PAnnn.
ι

› l. 24, imaginativae Ριιι.
ιι. ιι, 1. penult, pro quanto, quando Ριιιι.
ιι. ιν, 1. ult. col„ pro subiectio, subiectum Pon.

Αιιτ. 4, 1. antepen„ relinquat Ριιιι.

An? 2,

An·-

D

3,

Quum-to cmxxxv.

‚qm 161 Pon.
ι, Aa hoc dicitur quod om. Pnnn.
a ιιιοροιι., solum Pon.
l. 2, quantacumque sit et excellens A, quan-
tacumque sit excellens u.
ιι, pro pura, puta Pon.

ιι.ι,Γ.3
ιι.,ιι1.
n.,-ul
ιι.,ιιι
1.

Am·- 4, n. ιι, 1. 4, 5, intellectualium P.

.,7 per om. A. -.col 2, 1. 2, pro scilicet,
idest Pnu; et 1. 4, Propterea.

Αιτ. 5, 1. 3, superiores Ρ.-1ἰιι. 4, scilicet ratione modi

οιιι. Pon.

Αιτ. 6, n. ιιι, col. 2, l. 1, spectatA.- -liu. 6afin.‚ aliquis

Pa (aliqflis A). - lin. 4 ιι fin„ dodrinam et

directae P.
ιι. v, 1. 2ι, pro et, est An.
ι col. 2,1. 5, pro boni nos, bonitatis Pon.
ι ² 1. 9, ad malum nec om. Pon.
ι 1. 4 a fin„ propterea om.P1›n.

ιι. vx, 1. ι6, acceperunt A.

Quns‘rio cmxxv.

Ru. 2, ιι. ι, 1 penult.. pro alienationem, obseruationem

ιι. ιι, {apua fin„ pro quod ex intrinseca, quod
extrinseca Pus-3 et 1. 5 a fin„ potest.

Αιιι. 6, 1. 6, est om. Pon.
QuArm-io cmxxvi.

Αιτ. ι, ιι. ιι, l. 2, Dei om. Pme.

ι ιι. c.01 2,1. 6, et οιιι. Pon.

An. 2, ιι. nf'l. 10, pro linguarum, linguam PAnnn.
Qqus'rlo eLxxvn.

Αιιτ. ι, l. 6, ista om. Ριιιιιι.

Ait-r. 2, col. 2, l. 3, occurret n, occurrit Pon.
Quas-no cnxxvm.

Am. 1, ιι. ιν, p. 4¹9 1 antepen computantur P

Quus‘rxo eLxxxx.

Am. 2, 1. 8, pror quod, quia A.

. Qumis-rto eLxxx.

Αιιτ. 4, l. 9, pro contemplantis, contemplationis Pon.
Αιιτ. 6, ιι. ι, 1. 3, haec οιιι. A; et 1. ιο, pro divinis divinus.

ιι. ιι, col. 2, 1. 7, 8, vel non habere om. Ριιιι.

Am. 4,

Am. ι,
»

Αιιτ. ι,

Am: 3,

Αιιτ. ι,

An. 2,

Aur. 3,

Art.» 4,

Αιιτ. 5,

Am.» 6,
2

2
Αιιτ. 7,

Αιιτ. 8,
ι

Αιιτ. 1,

. v, l. 4 a fin„ cum ante contemplatio add. Pnn.

.—‚==‚=2==

. ιι, col. 2,

XXXV

ιν, 1. 2, hominis Pmn hac om. Pnnn.
ιι, col. 2, 1. 2, consistet Ριιιι.

ιιι, 1. 5, consequente A.

8 a fin„ ipso om. PDE.

Quum-10 cnxxxr.

. 1, 1. antepen„ pro secundam, sanctorum PAnnn.
. ιι, 1. 5, pro aliqui, aliquid Pom etl. antepen„

om. hoc.

Qumsno ctxxxn.

. ιιι, col. 2, l. 3, pro Sic, Sicut Ριιιιιι.
. ν, 1. 4 a fin.. pro homini, haberi A.
. vn, 1. 3, pro via, vita An.

QUAusrto cnxxxm.

. 1, l. 19, pro quarto, octavo PAnnn.
. ιν, 1. 4, uela οιιι. Pon.

l. ιο, pro clericum, clericatum Pnn.
1. 13, disponit A.

Quas-no cmxxxiv.

ιι. ιι, 1. 5 ι fin„ 4 cap. P.

n.

n.
n·

1.

» 1.ι5,

ι, 1. 6, 7, pro praeparationem, operationem P.

16 omnibus om. Pon.

ιι, l. 2, et l. 13 a fin„ supererogatorie et ex-
tensive Pon.

ι, 1. 4 a fin„ pro si, n. (enim) A; et lin. ult„
addit ad post autem.

ιιι, 1. ι, quia om. Pon.

v, l. ult„ in proposito Pus.

ιι, ι2, cum post et add. P; perpetuo... per-
fectionem om. nn.

. ι, 1. 2, quod om. Pon.
ι l. 7 a fin. col„ possent An. - lin. penult.

col„ ibi om. PDE.

. ιι, l. 4, pro executionem, excusationem PAntm.
ι 1. ιο, et ante perfectionem add. Ριιιι.

. ιι, 1. 9 a fin., pro cap. Duae, cap. Domine PAnnn.
. xv, col. 2, 1. 3, 4, pro esset, esse οιι, pro sibi

ipsi, sedi episcopi PAnnss.

. v, 1. 11, pro effectuum, affectuum A.

vt, l. 2, 3, esset et posset Pon.

. vn, 1. 5 a fin„ certe Pon.
. x, 1. 11, pro Domino, clero PAnnn.
ν 1. ι5, ut om. PDE.

10, pro Iidem, Idem PAnmz. - lin. 4 a fin„ est
om. Pana.

. ιι, 1. ult„ pro prima, propria PAnnn.
. tv, l. 9 a fin„ signatur A.
. v, l. antepen. col„ pro quam, et An. — lin. ult.

num„ pro alienum, alium PAnms.

. v1, l. 6, pro infimum, intimum Pnn.

. vn, 1. 2, posita An.

. x, 1. 4, ex om. sz.

ι 1. ι2, et om. Ριιιι. - lin. 26, pro perfectores,

perfectiores P..

› l. 5 a fin„ ordinarii Ριιιι.

ΟσΑιιετιο eLxxxv.

1, 1. 9, pro sit ita, sic ita AB. - lin. 25, pro
bonorum, honorum P.

› l. 18 a fin„ pro appetendum episcopatum,

appetitum episcopatus Pon.

. ιι, 1. 33, ministrum A; et l. 44, spiritualitati-

bus An.

. ιιι, 1. 3, 4, pro applica tu (applicatu ιι) di-

stinctionem supra positam, applicatur di-
stinctio supra posita sz.

