XXXVI

Am. 1, ιι.

Am. 2,
Αιιι. 3,

Am. 5,
»

Aur. 6,

Am.» 7,

Am.» 8,
»

ιιι, l. 7, pro huiusmodi, homini Pom et l. seq„
cura ordinatur.
p. 469, l. 10, enim om. AB.
ιι. ιν, l. 5, ηοη dicit PDE. - lin. 4 a fin„ >ut orn.
PABDE.
n. v, l. penult. col„ reprehensibilem Pon.
» col. 2, 1. 10, alloquiis Ριιιιιι.
n. 1, l. 2, post dicitur, quod add. Pus.
» l. 10, pro inordinatio, moderatio PAnDn;
item l. seq.
n.'11‚ 1. 8, pro secundo, tertio A. - lin. antepen.
num„ proprie Pon.
n. 1, l. ιο, differentiam A.
n. 11, p. 473, l. 5, illo A. - lin. penult„ pro ut,
quod ΡΜ.

ιι. ιν, l. 7 a fin„ pro qui, quae An. - lin. penult.,

eos om. sz.

n. ιι, l. 10 a fin. num„ pro alteri, altari ΑΒ.
ιι. ιιι, l. 7, pro tantum, tamen PAnDn.
tv, l. 14, contingit A. - lin. 18, 19 et 23, pro Ε Am.

praesentia et praesentiae, persistentia et
persistentiae A.
1. penult„ uerba Pon.
n. vt, col. 2, l. 16, in ante suis add. Ρῡι. - l. 39,
pro in cura, in curia AB.
ν 1. 24 a fin. col„ sint Pana.
» 1. 16 a fin. col„ ex om. Pon.
» l. 8 a fin. col„ post memoriae, el
primo add. An, I add. P, idest add.
nm cf. qu. ειιαιινιιι, art. 12, n. ι,
lin. 6.
ιι. vn, l. 17, membrorum Ρ. - lin. 20, pro om. A.
l. 20, pro non, natura PAnna.
l. 8 a fin„ prudentia A. - lin. penult„ sunt
ante timidae add. Pna.
n. tx, l. 4, post absque, ratione et add. Ρυιι.

ιι. x, 1. 7, Ad secundum PAn. - lin. antepen., non

om. P.

n. ιιι, l. 2, scilicet om. Ριιιιιι.

l. penult. num„ pro hoc, homo PAu.

n. χιι, col. 2, l. 6, pro religiosum, religionis Ροιις

et l. 8, pro perfectio, perfectior.

n. 1, l. 3, sec. nunc om. Pon.
ιι. ιιι, l. 4, modo om. Pon, incert ιι.
ιι. ι, l. 18, post antiquitus, eua (iuraP) add. A;

spatium vac. ιι.
» Ιρυἷς, dispensando PA13. - lin. seq„ reditus

n. 11, l. 1, primo Pon, incert. An. - lin. 3, pro

reliquas, aliquas Pon.
ι l.. 8, pro indistincta, distincta PAnmt: por-
tione A.

n. ιιι, l. 1, Ad primum P. — lin. seq.. pro quod,

non quod, quod non ιιι.
col. 2, 1. 12, animum Ριιις episcopi Pana.

» 1. 25, pro habent, habens PAnnn. -
lin. antepen„ pro quo, qua Pon,
incert. ιι.
l. 6, pro addicta, reddita Pon.
l. 18 a fin„ pro oculata, occulta
Ριιιι.
l. 8 a fin„ pro creditae, debitae
PAnnn. - lin. 5 ιι fin.. et unte post
add. Ριιιι.
l. penult.. tenetur A; ad restitu-
tionem orn. Ρυιι.
ιι. v, l. 8, habent Pon. -1in. 4 a fin. num.. post

quod, non add. PAnnE.
ιι. νι, 1. ult.. singulorum A.
n. 1, l. 6 a fin„ subdatur Aa.
ιι. ιι, ὲ, 17 a fin., pro excusationm, executionem
Aemi.
ι 1. penult.. pro sunt, non sunt PAnnz.

ιι. ιιι, 1. iopa fin.. et censurarum praelatorum
om. οι.

ιι. ιν, p. 483,

Am.

Am.

Ant,

Αιιτ.
Am.
ART.

An..

Αιιτ.

D
Αιιτ.

An.»

Αιιτ.

νυ
9οῊ

QUAEsno ctxxxvt.

1, ιι. ι, 1. penult„ pro concluditur, claudicatur, A; al.

²2

U
m
-ε

10.

claudicatur margo B.
l. 6, pro primum, principium A. - lin. 4
a fin. col„ pro status, actus sz. - lin. pe-
nult. col., pro elicit, eligit PAnnn.
» col. 2, 1. 7, pro approximitas, a proximi-
tate PAnmi.
n. ιιι, l. 5 ιι fin„ intelliguntur An.- lin. penult„
“ pro proficientes, profitentes A.
ιι. ι, l. 9, 10, perfectam post caritatem hab. nu. -
lin. 19, obligationes A. - 1. 22, praemittat P.
n. 11, Ι. ιο, pro similiter, simul Pon.
» col. 2, l. 2, hoc Pnu.
n. 111, p. 490, l. 3, pro hic, his A. - lin. 5, pro
utpote, ut postea Pnnm pro a, ad A.
tv, 1. 7, pro scilicet, sed Aa.
.,ιι, col. 2, l. 8 et 10, sint sz.
1, l. 4, absolutae Pon.
ιιι, l. 4, pro exercitantium, excitantium Ριιι;
et 1. 8, regant.
ιν, col. 2, 1. 7, pro dicitur, dicit Pnss.
v, l. 2, non om. Pon (cfr. not. ζ).
ι, l. 11, religionum Pon (religion ιι).
ι, l. 13 ιι fin. comment.. subditi P, subdit ιιι.
ι, col. 2, l. 1, non om. Pon.
ιι, l. 14, inducuntur A. - lin. antepen„ pro non,
tantum Pnss.
. ιιι, p. 502, l. 2, pro primo, 11⁰ A, h· ιι, hic Pus
. ιν, l. 11, propriae Pon. - lin. 16, Ordinem Px>
(Ordine ιι).
. v, l. 10, imponenda Pon.
. νι, l. 7, pro ut, ne, Pom et l. 5 ιι fin. num„
pro ex, in.
n. vn, l. 11,fit Ριιιι.
l. 18, est ante extra om. Pon, et statim
ponunt loco et
l. 24, pro ex, est Pon.
p. 503, l. 9, ιο, a post excusatas om. Pon,
et post uoluntaria ponunt.
n. vm, l. 13, pro e contra, contra Pon l. 16
a fin„ et post statuti add.; et lin. 5 ι fin„
m om.
ιι. ιι, col. 2, l. 1, pro idem, ibidem PAnnz.
n. x, l. 20, praeceptum PAnnu. - lin. 27, pro et,
ut A.
ιι. ιι, l. ιι, pro renovata, revquta Ριιι.
1. 2, ad om. An.7 lin. antepen. pro est, es P.

n. ιι,

ἕρπει

ἴ-ῬΡΡΡΡ

55

:e

QUAzsno cuxxvn.

n. ι, l. 11, pro scilicet, sed PAn. -lin. ult. num..
religiosum A.

ιιι, l. 1, et om. Ριιιι.

ιι. ιι, l. 18 ιι fin. col„ pro uis, ius Pum, super
Pana, sicut et 1. seq„ et 11, 10 ι fin. col.

n. ιιι, l. 10, pro qui, quia Pon.
l. 9, 8 a fin„ pro est, esse Ριιοις consum-
matum PAnnu.

n. w, 1. 9 a fin.. occupet Pon. — lin. 6 a fin.. pro
magis, minus Ριιιις occupare P.
l. penult.. Privata... oratione Ριιι.

. ι, l. 8, pro ex, de Ριιι.

ιν, l. 8, pro retributio, responsio Aa. - lin. seq..

spectantur, A.

v, p. 516. l. 1, 2, profanantur A.

vx, l. antepen„ Quod omnibus, PAnna.

vm, l. 20, pro reductive, inductiue Pon.

ι, l. 9, ιο, Glossam allatam Pnu.

» l. ¹4· pro VIII, I Ρι>1ι; et 1. seq.. insinuavit.

» l. penult, pro vilitatis, utilitatis Aa.

ιι, l. 8, pro mentitur, invenitur PAwu.

. ιιι, col. 2, l. 1, pro solum, non solum ΡΜ. -ν
lin. seq.. egens P.

Ρ

ρει

.==.=³÷³.=

