XXVIII

VARIAE LECTIONES COMMENTARIORUM CARDINALIS CAIETANI

Αιιτ. ι,

D
Ακτ. 3,
D

Ὠ
Αιιτ. 4, .
²

»
Am. 5,

An.» 6,

Anu, 7,

A ed. Venet. 1578,- Β Venet. 1522; P Rom.'157o; D Patav. 1698,- E Rom. 1773.
Vide Praef. vol. VIII, p. xxxu seqq.; vol. IX, p. xvn.

QUAEsno cxx111.

ιι. ιι, l. 12 a fine, rectae Pom An inter e et ae non
distinguunt, ita passim.

» 1. 4 a fin„ moderatae et timendi Pon.

n. ιν, 1. 6, omnibus om. Pnss.

› l. 11, 10 a fin„ est voluntas Pana.

n. v, pag. 6, 1. 17, pro hae, haec PAn.

n. vm, 1. 11, pro hominis, omnibus Pana.

ιι. ι, 1. 5, in om. Pam„ hoc om. sz.

ι» l. ιο, insit P.

2 1. 11, pro effectum, affectum Ρ.

ιι. ιι, l. 3, pro opposita, composita sz.

» l. 19, pro qui, quae P.

» 1. 4 a fin. col„ opponatur AB.

» col. 2, 1. 3, pro magis, et magis sz.
» 1. 5, contrariae Poe.
» I. 7, fortis (fort') AB.

ιι. ιιι, 1. 5 a fin„ pro responsionem, rationem‚· pro

satisfaciat, satisfiat Pnn.

n. tv, l. 20, subiit Pon. — (1. 23, IV Ethic. mi.)
1. 29, separabilis Ριιιιιι (pro meabilis, mu-
tabilis ιιι).

1. 32, ἰη om. Pom ΙΙ Ethic. PAnmz (cf.
num. ιιι).
1. 35, pro timendum, timidum Ριιιιι.
p. 9, 1. ιο, bellicae Ριιιι.
. v, l. 5, formaliter Ριιιι.
. ιι, p. ιο, l. 3, tollet Ριιιι.
col. 2, l. ιι, contrarie A.
2 1. 15, pro etc.‚ et Αιι, οιιι.

:a

Pon.
. x, l. 4 a fin„ exigit PAnmz.
5, hoc Poe.
. 9, non om. Pana.
. penult„ hoc poa.
. ιι, 1. ι, Tertio PAnnu,cf. num. vn, videtur dici
respectu secundae probationis praecedentis.
ι l. 9, pro simplicis, simpliciter 1³02.
2 l. ιο, pro in quae, in quem Ρ, quando nn.
ι col. 2, l. 13 a fin„ pro ergo, contra Ρ.
ιι. ιιι, 1. 36, I de Officiis Pom cap. om. Ριιιι.
» l. ιι a fin„ Et om. Pon.
ιι. v, 1. ι3, pro ut, et ut Ριιιι.
› p. ι4, 1. 3, pro a non-contrapugn., non a
contrapugn. A.
I. 6, pro patria, potentia Pon.
ιι. w, l. 6, agunt Pon.
1. 25, et quae om. Ριιιι.
ιι. vn, 1. 8, pro elicitiuo, electiva A.
l. 15, elicitivae P.
col. 2, 1. 6, praebeant A.
» l. 29, pro malunt, mavult A.
» 1. 37, pro intemperantia, tempe-
rantia Aa.
³ 1. 43, iustitiam P.
ι l. 9 ιι fin„ impugnat Pon.
. {1¹11} egl ι2,5 l.¹ 158 ρῖοαιὲίῖὲεηῗῗτιίεάεηι An.
. ιι, col. 2,1. 2, prout in littera, utmfiaPAnnt.
» 1. ιι, hoc Pon.
. ιι, 1. 12, post iniuria, vel add. PAnnn (cf. lo-
cum Martini).
» 1. 29, pro omne, esse PAnnt.
ι 1. 4 a fin. num.. quod om. Ριιιιι.

ιι. ιιι, 1. ι5, pro inclinativo, inclinatio Pn; pro
moechiam, moecham A.

υ--ο

ιι ³³?
U

ι Αιιι. 7, ιι. ιν, 1. ι3, pro sicut, sic Panna.

Ξ
Ι

Aur.

D
Αιιτ.

Αιιτ.

0
Αιιτ.

Α
Am.
ART. 10, ιι. ιι, 1. ult„ pro qualis, quae Pon.

n. v, p. 18, 1. 5 a fint, substractae A.
ιι. vr, 1. 14, post proprius, est add.Pn13.
1. 6 a fin. ιιιιιιι.. pro in iusto, iniusto P.
ιι. v11, 1. 5, pro apponitur, opponitur Pon.- lin.
seq„ perfectius P. -1. 16, nihil sz.

R‘r. 8, ιι. ιι, col. 2, 1. 4, pro ex, et PAnnz.

9, I. 17, aggredi A.

n. ιιι, Ι. 8, ριο pugnaciores, pugnatores,- cf.
ιι. vr, 1. 3ι, 33, et Martinum.

ιι. w, l. 4, ad iuvandum Pon.
1. 31, pro pugnaciores, pugnationes ΡΑιιιιις
pro ipsa, ipse An; post lin„ pugnationem
Pon.

n. vm, col. 2, l. 2, pro esse, etc. Pon.

n. ιι, 1. ιι et 14, pro intelligitur, intellectualiter
Ριιιι.

ιι, ιι. ιιι, 1. 4, arguitur Pon.

12,

²»

1. ult„ post Seneca, et add. Pon.

ιι. v, 1. 16, ponat Pnnm I. ι9, servet PAnn=;
l. 22, in om. Pn=; I. 24, praecipiat Ρηοις
1. 25, pro quoniam, quando PAnnu.

n. νι, 1. 7, duobus Ριιιι.

n. vn, 1. 8, subeundo A.

ιι. ιι, 1. 3, 4, impugnate' A, impugnantem Pnnn.
ιι. ιιι, 1. 2, pro ex parte sui, ex vi Pnn.

QuAamo cxxiv.

ιι. 1, 1. 3, et iniustitia A.
n. ιιι, col. 2, 1. 2, excusam A.
ιι. ι, 1. 4 a fin. col.. pertinent ΡΑ.
» col. 2, 1. 6, duos Pon.
» 1. ι4, pro probationis, propositionis.
Ριιι.
3ο, l. 4, hac Aa.
¹ 1. antepen„ pro quae, qui Pon.
. 8, et om. Pon.
ιο, non om. Pon.
ι4, per om. Pon.
² 31, postet, ab add. Pon.
ι 1. 3 ι fin. col.. optime P.
ι l. penult. num.. pro ut, et PAnnn.

·-ε-ι-ν- Ῥ
⁸

ιι. ιιι, 1. penult. iustitia PAnnt.

ιι. ιν, 1. 4 ι fin.. et om. an.

ιι. v, p. 31, 1. 3, 5 216. pro illa, ista Pus.
ι 1. ι2, sunt Pon.

n υ 1. ι8, in IV Eutic. vum: cf. uum. 1,
p. 3ο, 1. 5.
1. 7 ι fin.. pro alia, anima Ριιι.
ιι. νιι, lin. ult. col.. et col. 2, lin. 13, ista Pon.
ι 1. 4 ι fin. uum.. spectare Pon.
ιι. vm, 1. ι8, ver-ficentur P.
1. ι3 ι fin. col.. modo om. Pon.
p. 32, 1. 9, in οιιι. Ριιιι.
n 1. 11, pro tantum, tamen Ριιι.
l. 13, secundo Pon.

n. ιι, 1. ,pro Et, quod 1³⁰2.

ιι. ιι, 1.3 3,un om. Pon.

n. xm, 1. ι3, pro interioris, inferioris Pon.
» 1. 26, celat Pon.

n. xrv, 1. 3, pro in voluntariumftnvoluntari'am A.
ι ρ. 33, 1. 6, pro nunc, tunc P, tum ιιι.

1. 8, pro paravit se, separavit, se P,
praeparavit se ιιι.
eol. 2, 1. 9. conditionem P. ¹

