XXXVII

Am. 5, n. v, p. 519, 1. 7, prosit, est. Α. - lin. 11, ut characteribus inclinatis imprimi debebat),

ante pauperi add. Pon. - lin. 4 a fin„ pec· mutare voluntatem suam PAnnn. 5-lin. ult.,
cat Α. ’ Ronsaldus A, Gonsaldus Β.
Αιτ. 6, 1. 3, in post aliqua add. ΑΒ. ART. 3, n. tv, col. 2, 1. 3, consulit Pom Gar-cpolitano ΡΒ.
n. v, p. 542, 1. 2, ingredietur ΑΒ.
Quum-10 cnxxxvm. ι n. vm, l. 16, pro consummari, commutari PAnnn.
n. ιι, 1. 7, sequatur A; et 1. seq„ pro extra, ex.
Αιτ. ι, n. m, col. 2, l. ιι, tertianorum ΑΒ. » n. x, 1. penult. col„ propositum Pnn.
2 ι l. penult„ pro inde, eaedem Pon. » ι p. 543, l. 7, pro ex tempore, ex parte Pana.
Am. 3, n. ιι, col. 2, 1. 8, aliquod A. Αιιτ. 4, n. m, l. ult„ adstricto A.
An. 4, n. n, l. 1, ad quintum PABDR. n. w, 1. 5 et 9, dupliciter ΡΜ.
An. 6, n. ιι, l. antepen„ Praeferrentur Pon. 1. 15, pro se, scilicet ΡΑΒΜ.
Am. 7, n. m, p. 533, l. 9, sufficiebant AB. n. vx, 1. 15 a fin„ pro minus, unius Α.
ι 1, 21, defecerunt Pon. — lin. 28, » n. vn, l. 8, pro expediat, experiat P.
super anz. Am. 5, n. 111, 1. 5 a fin., augetur A.
n. tv, l. 9, dixi P. Αιιτ. 6, l. 4, pro effectu, affectu Pon. - Lin. seq„ debitum
n. v, col. 2, l. 26, pro est, et Pon. - lin. 32, 33, om. anz.
Decretali P. Am. 8, n. 1, l. 4 a fin. col„ pro si, sicut sz.
» 1. 45, perfectiorem Pu. » » col. 2, l· 2, si om. Α.
n. vn, l. 3, consument A; et 1. 5, praestantium. » n. n, 1. 4 a fin„ pro immortali, immo tali Pluma.
1. 4 a fin., pro esse, et ΑΒ, om. Pna. - » ν 1. antepen.‚ trahere Pom et l. ult„ pro de
lin. seq„ pro delicias, divitias An. Regular„ de reg. iur.
‘fin ⁷8, col. 2, 1. 1, et ante contenti add. Pon. . Αιτ. 9, n. 1, p. 552, 1. 2, ut om. A; pro iuste, iste
Pon.
Qum-rto cnxxxxx. . , Αιτ. 10, n. ι, l. 3, pro virium, iurium anz.
» col. 2, l. 2, pro eum, Deum Α. - 1. 7, 8,
Αιτ. 1, n. u, l. 1, 2, ad quintam A. ingrediatur A, ingrediendo Pon.
ν col. 2, l. 5, 4 a fin. col.. vero praecepti ; » n. ιι, 1. 2, pro cadere, eodem PAnmz.
et 1. seq„ observantia An. .
ν ο p. 539, 1. 11, concludens Pana. Rmousxonas Cammmms Gna-mm.
ι n. m, 1. mtepen„ pro quandoque, quodammodo
Pana. Ed. n (Venet. 1522), ex qua desumptae sunt hae re-
Au. 2, col. 2, l. 1, pro matura, natura ΑΒ. - Pag. 540, sponsiones, in principio habet Eiusdem Thomae cardina-

1. 3, fovendum P. lis etc.; p. 557, col. ι, 1. 14, 15, pro ad secundum, ad
Am·- 3, n. ¹, 1. 8, pro mutare vitam suam (quod totum ter-tium; et l. 31, cap. Officiis.

 

