Quum-10 cxivm.

Λιιτ. ι, ιι. ι, col. 2, 1. 4, pro vitii, ieiunii P.

ΛΒΤ. 2, ιι. ι, col. 2, 1. 3, 4, praeceptis divinis A.
» ιι. ιιι, 1. 6 afin. col„ pro inordinato, ordinato Ριιιι.
» ιι. v, 1. 14 ι fin„ rationem Pon.
ι ιι. v1,1.10,irrationabilia ΡΒΒ.

Ali-r. 3, n. ιιι, col. 2, 1. 9, ad ante facultates add. ΡῡΒ.
› ι 1. 8 a fin„ pro plus, prius; et 1. 5

. ιι fin„ peccat.

Διτ. 4, ιι. ιι, 1. 11, pro primo esset, est et ΡΑΒιιΒ.

ν ι col. 2, l. 7, pro Quia vel, Vel quia ΡιιΒ;

ante nimis, quia add. PAnnn.
ιι. v, l. 5 a fin. col„ post simul, sit add. Pon.

QUAasno cxux.

. ιιι, 1. ult., obstat ΡιιΒ.

. ι, l. 4, qu. 147 Ροιι.

. ιι, 1. 14, distinguit ΡΑΒΒΒ.
2 l. 7 ι fin„ tenente ΑΒ.

. 12, 13, conditionem Pon.

ἔ
u·
’.3 8³„
”““ ΞΒΒ

QuAnieno αι..

. ι, 1. 7, pro ut, et An, secundario Pnu. - 1. ιο,
teneatur A.

..μ ,v ιι. ιι, l. 4, Secunda Ριιι.
» ιι. v, 1. 8, laxatio,· et 1. 11, aliquod A.
’,ω μ ι ο 1. 5 ιι fin. col„ diximus Ριιι.
An. 2 u. ιιι, col. 2, Ι. 2, 3, et ante mortale οιιι. Pom

pro Et si, Etsi P; pro inordinatio,
ordinatio ΑΒ, in ordinatio P.
, υ , »· » l. 10, qui ΡιιΒ. - l. 12, ebriantis P.
ιι. v, l. ιι, ipsos, 1. 16, 17, excusarentur, et
1. 18, 19, circumstante ΡιιΒ. - lin. 2ο, mo-
ralis A.
. νι, 1. 7, prosic, sicut Pana.
1. 14, pro comitis, communitatis ΡιιΒ.
l. 5 ιι fin.. hoc Pus.
,1. 5, concludat Paom- 1. 10, communis ΑΒ.
, 1. 12, ex om. Ριιιι.
ι fin„ pro in quo, iniquo A.
recuperanda Pon: et l. 23, οιιι. hac.
, usum An. - lin. nafin.. causa Pom
,5 ιι fin„ οιιι. ex.

U
Β

C
Ρρρέυ
gffigg· ν
ι’·Γιν-

τ-υιζοιο

ἷξε

ιι ιιι, .penult.. Rom. XV PAnnss.
ιι. ιιιι, 1. 19, 20, pro excusata, acus-atur ΡΒΒ.
» x1v, l. 12, pro inconveniens, conveniens Pana.
Aur. 3, ιι. ι, 1. 7, contra om. ΑΒ.
» ι 1. ιι, pro intendit, non intendit sz.
ΛΒΤ. 4, n. 11, l. 2, a ante tanto om. Β, vela tanto om. ΡοΒ.
» 1. 8, pro sed, licet Pon.
ι col. 2, 1. 9, excusetur Pom et Ι. 16, Tollit.
ιι. ιιι, l. 1, pro hic, haec Pnnt.
p. 190, 1. 1, quaestionis Ρ.
s n ι l. 19 ι fin„ pro uel, universaliter
ΡΒΒ.
l. ι5 ει fin„ timenti Pom 1. 12 a
fin„ om. sua,· et l. 3 ι fin„ om. in.
ιι. tv, col. 2, l. ιο, pro inexcogitabile, excogita-
) ιι. v, lffflj, ιῖιῐιῗὶιζς ΑΒ. - lin. penult. pro ab illo,
a nullo Aaou (P: ab illo).
ιι. vn, l. ιι, accideret ΡιιΒ.
p. 191, l. 3, pro hoc, ergo AB. - lin. 8,
et om. Ριιι.

Quas-no cu.

Αιιτ. ι, ιι. ιι, 1. 5 a fin„ pro universaliter, vel ΡΑΒιιΒ.
A112n11.11 estaddPnss ²
Αιιτ. 3, n. 1, 1. 3, ’ebriis Pon.

n. ιι, col. gul. ult. col„ sed confortat* et alterat
om. ι. ’

XXXI

Αιτ. 4, n. 1, 1. 8, quam de actibus οιιι. ΡΒυΒ.
ιι. ιι, 1. 7, ex om. A.

Quasno οιιι.

ΛΒΤ. ι, ιι. ιιι, 1. 8, pro habeat, habens PAnmz.
t col. 2, 1. ι, pro iterum, internum AB, in-
terdum ΡΒΒ.
ιι. ιν, Ι. 2, est om. P.- lin. 6, delectabilia ΡιιΒ;
et l. 12, post Problematibus‚ add. suis.
vx, 1. 8 a fin„ pro innaturalia, naturalia ΡΑΒΒΒ.
vm, col. 2, l. 2, ut sit ΡΑΒΒΒ.
ιι, l. 2, imposita A.
x, 1. 5, pro cognoscitur, non scitur ΡΑΒΒΒ.
ιι, 1. 7, pro expertae, ex parte ΡιιΒ.
. ι, 1. antep„ ad secundum ΡΛΒιιΒ.
. ιι, p. 203, l. 7, habebant Pon. - lin. 9, ιο, ad
liberalitatem om. A.
l. 12, pure Pom l. 13, distincte Ρ,
distincta οΒ. ⁴
ιι. ιιι, 1. ult., hoc ΡοΒ.
. v, l. 11, pro differentiae et species, specie dif-
serentiae ΡιιΒ.
2 1. ult. col„ pro philosophi, ppl‘i A, populi
ΡΒιιΒ.

υΒΡΡΡΡΡ

ΛΒΤ.» 3,
ι

ιι. ιιι, l. 1, ad tertium PAntm.

ι » 1. 12, pro in medietate, immediate ΡΒ (in
medietate ιιΒ).

ι col. 2, l. ι5, secundum Pnn.
ΛΒΤ. 4, ιι. ι, 1.7 7, inducta ΡοΒ.
ιι. ιι, 1. 18, pro similiter, sicut ΡΒιιΒ.
» col. 2, 1. 3, secundum P.
ιι. ιιι, 1. 11 a fin.. pro sicut, sic ΡΑΒΒΒ.

Quum-10 cL111.

Λιιτ. 2, 1. 4 a fin„ pro per gratiam, pro gratia PAnnn.

ΛΒΤ. 3, n. ιι, p. 210, l. 7, annexum An. — lin. 13, p'ro
non generat, generat P.

v ιι. ιιι, l. penult. , pro quomodolibet, quodlibet ΡΑΒΒΒ.

Ant. 4, ιι. ιι, 1. ult. col„ quia om. ΡΒΒ.

» col. 2, 1. 7 a fin„ eligantur ΡοΒ.
ιι. ι, 1. 4, illud P.
ιι. ιι, col. 2, l. 3, et om. Pon.

ι 1. 8, pro exteriorum, exterior ΡΒΒ.

ΛΒΤ.» 5,

ΟυΑΒετιο cmv.

Αιτ. 1, . ιν, 1. 6, pro scilicet, si ΡΑΒΒΒ.

. v, l. 6, pro istas, ista ΡιιΒ. - lin. 6 a fin. col.,
iustitia P.
» p. 215, 1. 8, pro idest, scilicet Pon.
l. 22, pro XLI, IV ΡΑΒΒΒ.
ιι. ιι, l. 5 a fin. col„ concluditur sz.
p. 216, l. 3, apposita ΡιιΒ.
ιι. ι, 1. 3, et om. ΡυΒ; cf. infra Et sunt.
ιο l. 19, aborsum Pn; l. 22, 23, extrahi A;
l. 27, tractibus P.
n. ιιι, col. 2, l. 25, prius ΡΑΒΒΒ. - lin 29, pu-
blicae Pom l. 32, propriae P.
» l. 46, pro maritus, Martinus A; sed
ad semen ΡιιΒ. - lin. 60. pro ut,

’.Β

aut A.
ιι. xm, p. 2ι7, 1. 11, pro sacramenti, sacri A;
et l. 16, contrariatur.
ιι. xiv, Ι. ι, Ad secundum PABDE3
1. 10 a fin„ si sanis P; l. seq„ proprii
A. -· lin. penult„ pro in, ex Pnss.
ιι. xv, l. penult. col„ venialem orn. ΡΒΒ.
col. 2, l. 3, ad ante adult. om. Pnss. -
lin. 21, 22, inordinatio P.
ιι. ινι, l. 6, fit ΡΑΒΒΒ. - lin. 11, pro inter, in A.
» n. xvn, 1. 4 a fin„ alicui Pom etl. ult., importat.
Am. 2, n. 1, 1. 2, qu. tertiae Β; 1. 3, 4, procedentem sz.
» ι col. 2, l. 6, pro concubinatu, concubitu PAnmz.

