111, l. 4, quae est ex Pom et l. 6, 7, occa-
sionabiliter.
1. 9, ιο, continentiae AB. - lin. 8 a fin„

Ad secundum Ρ.
ιι, 1. 4 et 3 ιι fin. num.⁹ pro quia, qui, et pro AnT. 8, 1. 2, ad οιιι. Pon.

Αιιτ. ι, ιι.
definivisse sz.

n. νιι, 1. 5, timor P. “

Am. 2, n.

xxxln

Anr. 7, n. vt, l. 8, pro sine (DE), si ΡΑΒ. - lin. 9, ιο,

ιι. ιι, l. penult. col., pro quid, quidem PABnss.

sint, sunt Ριιιι.
› ιι. ιιι, p. 262, 1. ιο a fin. num„ hominis Ριιιι.
Amr. 3, ιι. ιι, l. 8, mobilem A. - lin. 12, III Ethic. A.
› ιι. ιιι, col. 2, 1. 7, pro electione, delectatione PDE.
ι l. 20, concupiscibilis Pon.
» 1. 25, si οιιι. Pon. - lin. 27, pro
habitui, appetitui Pnom vel habitui
marg. B.

Am. 1,

QuAasno eux.

ιι. ι, col. 2, 1. 2, crudelitatis A. - lin. 7, effectum
n. ιι, quio, a fin. col., habeant Ριιιι. - Ιὶιι. 7 a
fin. col., idem ann cf. qu. cut, art. 1,
ιι. ιν, l. 14 a fin. col.; et art. 5, ιι. ιι, p. 3ο3,

Am. 4, 1. 1, 2, 157 P. 1. 37.
'. col. 2, l. 1, pro exteriorem, interiorem Ριιιι.
Quum-10 eLvn, n. m, l. 6, pro art. 1, art. 3 Pom et 1. 9, pro
iniustitiae, iustitiae.
Αιιτ. ι, ιι. ι, 1. 5 a fin„ et iracundissimum om. sz. ι ιι. ιν, 1. 8, sic om. Pnss.
ι ’ ιι. ιι, 1. antepen. col., materierum AB. - lin. ult. ART- 2, n. ιι, 1. 4, pro hoc quod, hic Ροε. - lin. 10, in

col., ad 1 et 3 οιιι. Pnu. - lin. penult. num.,
imparati P.

ιι. ιιι, 1. 9 a fin„ sit Pus: et 1. 5 a fin„ om. ex.

. 1, 1. 2, pro responsionem, rationem Pom et

l. 3, 4, om. opposita quia non sunt.

ιι. ιι, 1. 2, pro sunt, sicut P; et l. 6, pro infli-
ctionem, inflexionem.

ιι. ιιι, 1. 3, concupiscentia Pom et l. seq„ om.

auditis AB.
ιι. ιιι, 1. 4, cuiuslibet Ρ.
ιι. ιν, Ι. 3, occisionem AB, occasionem Ροιι.
col. 2, l. 2, morali An. - lin. seq„ crude-
litatem PAnmz.
» l. antepen„ pro iustitiae, iustae Ρυιι.
ιι. ν, 1. 4, pro et, ut PAnnr..
» 1. 13, utilior sz.
ιι. vx, 1. 5, pro aliud, illud Pon. - lin. 11, di·

intemperantia.

ν ιι. ιν, 1. ιι1ι., illa οιιι. Pon. rectae P.
An. 3, ιι. ιι, p. 270, 1. 9 n fin„ Aristotelem A. p. 288, col. 2, 1. 1, rarissimi AB. - lin. 3,

ι ιι. ιιι, 1. 5 ι fin. col., pro quae, a qua Ριιιι. pro quod, qui PAnnss.

n ιι. xv, 1. ι5, pro est, et PAunz.

Q Qunsno οιιι.
υΑιιει-ιο οινιιι.

,Η Art. 2, τοι. 2, 1ἰιι. ι, ιο si, sicut PAnmz.
Ait. 2, col. 2, 1. 2, ad secundum; et 1. ιι1ι. ad tertium p. 291, col. 2? 1. 6, 7, effectus PAnnn.

PAnnr..
, ιι. ιι, 1. ι2 a fin. col., pro enim, etiam P; etl. 8

a fin. col., pro minimum, nimium. — col. 2,
l. 2, 3, adeo imperfecte Ριιιι.
ιι. ιιι, 1. 20, poni Pon.
ιι. tv, col. 2, 1. ι, 2, superaddit Pnn. - lin. 4,
Audisti P.
ιι. ιιι, 1. 2, pro mala, malum Pon.
2 ι 1. 6, 7, occidens prolem verbo PAnnn.
» ιι. v, p. 278, 1. 3, vindicta om. P.
n. vt, 1. ι3 a fin„ pro iniustitiae, iustitiae sz.
» ι 1. 7 a fin„ pro vel, et ΡΑιιιιι.
ιι. vn, 1. 3, subtracta A. - lin. penult. col., vin-
dictam Pana.
col. 2, 1. 6, stant A. - lin. antepen„ pro
fient, sunt Ροιι.
ιι. vm, 1. ι5, pro Ea enim, Etenim Pna. - l. 26,
pro motus, modus PAnmz. — 1ἰιι. 4 a fin„
in oppositum Ριιιιι.
ιι. ιι, 1. ι, pro adhuc, ad hoc Ριιιι. - 1ἰιι. 4 a
. fin. num„ ad vitia om. P.
Am. 5, ιι. ι, l. 17, per seipsum An. - 1ἰιι. 22, vindicta

Λιιτ. ι,

Ωυᾼιιετιο οιιι.

ιι. ι, 1. 19, refrenandi Pmu etl. seq„ pro exten-
sione, intensione.

» 1. penult„ Pus add. et ante ad.

ιι. ιι, col. 2, l. 9, caymontem PAnmt; item ιι. v,
1. 22.

n. 111, l. penult. col., hic Ροιι.
p. 294, 1. 6 ιι fin„ V Ethic. Pluma. -· lin.
antepen„ pro et, etiam Ριιιιιι.

ιι. tv, 1. 4, pro indistinctio, distinctio sz.

ι 1. 19, 20, pro bonum quo, donum quo Pon.
1. 33, 34, pro quaestione sequentis articuli,
quaestionis sequentis articulo anz.

» 1. 14 a fin. col., pro isdem, idem Pnnn.
col. 2, 1. 9, ιο, pro magnanimitatis, ma-
gnanimitas Ροιι.

ιι. v, 1. 3, excedere A. - lin. 8, utriusque Pon. -
lin. 29, pro quod secundo, quo Ρ.

› p. 295, 1. 12, 13, quod... magnanimitatem

om. Ριιιι.

οιιι. Pon. Αιτι. 2 ιι. ι, 1. 2, post articuli, primi add. Pnz.
» l. 25, 26, Ergo declaratio singula insuffi- ι n. ιι, l. 6, magnanimitati Ριιιι.
cienter A13; Ego declaro singula insufficien- ιι. ιιι, 1. ι3 a fin. num„ hinc PAnnn.
ter sz. — lin. 29, in expectata AB. ιι. v, 1. 9 a 1ἰιι., pro competens, incompetens Pom

n. m, 1. 3, pro in primo, imprimo P. - lin. 5,
exterio A, exterior Ριιιιιι.ι
» 1. ι3 a fin„ et οιιι. Ριιιι.
Λιιτ. 6, ιι. ιι, col. 2, lin. 1, pro dicere, directe Pn13; et
l. seq„ οιιι. ibi.
ν ιι. ιιι, 1. 9 a fin„ ex ipso genere sz.
Am. 7, ιι. ι, ool. 2, 1. ι, pro prolationem, probationem
Ροιις item n. lv, l. 3, ΡΑΒιιιι.

» 1. 6, pro clamore PAnoss.
ιι. ιι, 1. ι3, contra moventur A. - lin. 15, appre-
hensio Panum moveretur Ριιιι. ·- lin. 20,

oblationem P.
ι - ιι. ιιι, 1. ι ι, spectet A.- lin. 1 9, pro viis, vitiis Ριιιι.

Ant, 4,

An‘r. 5,

et 1. ιιιιιερειι., pro ex eadem fit ne, ex eo·
dem fine.

n. vt, col. 2, 1. 6, nunc sec. om. an et 1. 8,

pro haec, hoc.
ι» l. 11, pro quod, quae AB, quam Pon.

ιι. vn, l. ult„ reguletur Ριιιι.

ιι. ιι, l. 1, sub intellecto A. - lin. 3, principalis
Ριιιι. - lin. 5, spectet A.

n. 11, l. penult„ pro Ac, Et Pn1z; item ιι. xvm,
1. 17.

n. tv, l. 18, de fine sive οιιι. Ριιιι.

ιι. v, l. 3, pro opum, operum sz.

n. vn, l. 4, pro habent, habes sz.

